# Bootcamp_Slider

./: pom.xml
src/main/Resources/: TestMap.  TestMap.csv  levelMap2.csv  levelMap3.csv  testMap.map
src/main/Resources/Player/p1_walk/: p1_walk.json
src/main/Resources/Player/p2_walk/: p2_walk.json
src/main/Resources/Player/p3_walk/: p3_walk.json
src/main/Resources/Tiles/: tiles_spritesheet.xml
src/main/java/Audio/: AudioPlayer.java
src/main/java/Entity/: Animation.java  Coin.java  Enemy.java  Explosion.java  HUD.java  MapObject.java  Player.java
src/main/java/Entity/Characters/: Enemy.java  Fly.java  MapObject.java  Player.java  Shell.java  Slime.java  Slugger.java  Spike.java
src/main/java/Entity/Collectible/: BlueKey.java  BronzeCoin.java  BronzeCollectible.java  Coin.java  Collectible.java  Diamond.java  Emerald.java  GoldCoin.java  GoldCollectible.java  GreenKey.java  RedKey.java  Ruby.java  SilverCoin.java  SilverCollectible.java  Topaz.java  YellowKey.java
src/main/java/Entity/Effects/: Animation.java  ClosedDoor.java  Door.java  Explosion.java  OpenDoor.java  Trigger.java
src/main/java/Entity/Enemies/: Slugger.java
src/main/java/Entity/Entety/Enemies/: Slugger.java
src/main/java/Entity/Entity/Enemies/: Slugger.java
src/main/java/Entity/Hud/: HUD.java
src/main/java/GameState/: GameState.java  GameStateManager.java  Help0State.java  Help1State.java  Help2State.java  Help3State.java  Level1State.java  Level2State.java  Level3State.java  MenuState.java
src/main/java/Main/: Game.java  GamePanel.java
src/main/java/TileMap/: Background.java  Tile.java  TileMap.java
src/main/resources/: Resourse links
src/test/java/: MainTest.java  newTestClass.java
src/test/java/Entity/Characters/: EnemyTest.java  MapObjectTest.java  PlayerTest.java
